/**
 * Created by lihua on 25/4/2017.
 * email: lihua@seczone.cn
 */
package com.lance.pattern.Behavioral.mediator;

/**
 * 大家可以在如下的情况下尝试使用中介者模式:
 * 1、 N 个对象之间产生了相互的依赖关系，其中 N 大于 2，注意是相互的依赖;
 * 2、 多个对象有依赖关系，但是依赖的行为尚不确定或者有发生改变的可能，在这种情况下一般建议采
 * 用中介者模式，降低变更引起的风险扩散;
 * 3、 产品开发。其中一个明显的例子就是 MVC 框架，把这个应用到产品中，可以提升产品的性能和扩展
 * 性，但是作为项目开发就 必，项目是以交付投产为目标，而产品以稳定、高效、扩展为宗旨。
 */